/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {
  // modify your style here
  // eg: background-color: blue;

  /* ----- 背景 ----- */

  background-color: #fffef9;

  /* ----- 文本 ----- */

  h1 {
    text-shadow: 2px 2px 6px #74787c ;
  }

  /* ----- 块&引用 ----- */

  blockquote {
    border-left: #00a6ac 5px solid ;
    background-color: #F0FFF0 ;
    color: #005344 ;
  }

  // 章节标题块
  .chapterContent {
    background-color: #FFE4C4 ;
    border-radius: 6px ;
  }

  .chapterContent_ {
    position: relative ;
    font-size: 13pt ;
    left: 30px ;
  }

  .cq {

    background-color: #feeeed ;
    border-radius: 6px ;

  }

  // 行内代码块

  code {
    background-color: #F9F2F4 ;
    color: #C7254E ;
    font-family: Source Code Pro ;
  }

  // 列表

  ol {
    line-height: 30px ;
  }

  ul {
    line-height: 30px ;
  }


}